<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eMoksha</title>

    <!-- stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base_style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="body__wrap">

        <div class="body__banner">
            <div class="wrap__banner">
                <div class="d__lg">
                    <img class="w-100" src="img/banner/banner-lg-1.png" alt="" />
                </div>
                <!-- <div class="d__md">
                    <img class="w-100" src="img/banner/banner-1.png" alt="" />
                </div> -->
                <div class="d__sm">
                    <img class="w-100" src="img/banner/banner-sm-1.png" alt="" />
                </div>
            </div>
        </div>
        <!-- end header banner -->

        <div class="body__container">
            <main>
                <!-- <section class="section__highlight mb-5 border-bottom pb-4 pt-5 bg-light">
                    <div class="container">
                        <article>
                            <p class="text-center text__tagline">
                                Join our upcoming webinar to learn how eMoksha’s CTlytics can transform Career and Technical Education (CTE) into a data-driven experience. You will gain unparalleled insights into emerging and declining programs within your career tech center or across various school districts.
                            </p>
                            <div class="wrap__botton pt-4 text-center">
                                <button class="btn btn-primary">
                                    Get Started Now!
                                </button>
                            </div>
                        </article>

                    </div>
                </section> -->

                <section class="section__one py-5">
                    <div class="container pt-5">
                        <div class="row pt-2">
                            <div class="col-12 col-md-6 col-lg-7">
                                <section>
                                    <article>
                                        <header class="pb-3">
                                            <h2 class="header__primary">
                                                Transforming Career and Technical Education (CTE) with AI
                                            </h2>
                                        </header>

                                        <div class="article__body pb-4">
                                            <p>
                                                Get ready to transform your Career and Technical Education (CTE) program with data analytics. Join our upcoming webinar on <strong class="fw-bolder text-dark">December 19th, 2023, from 12 p.m. to 1 p.m. (EST)</strong>  and discover how our analytics service offering CTlytics can help you discover important insights about your CTE program. Register now to receive the Zoom link and join us online. 
                                            </p>
                                            <p>
                                                CTlytics allows you to explore the various aspects of your CTE program such as student pathways, employment rates, certification and career success relationships, student retention rates, readymade Perkins metrics, etc. CTlytics enables you to identify these trends and gain a clear understanding of how multiple areas are affecting CTE success and outcomes. 
                                            </p>
                                            <p>
                                                Do not miss this opportunity to unlock the potential of your CTE data.
                                            </p>
                                            <p>
                                                Unlock the potential. Shape the future.
                                            </p>
                                            <!-- <p>
                                                <a href="#" class="primary__link" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Register</a>
                                            </p> -->
                                        </div>
                                    </article>
                                </section>
                            </div>
                            <div class="col-12 col-md-6 col-lg-5">
                                <section>
                                    <article class=" border px-4 py-4 bg-light rounded">
                                        <header class="text-center pb-2 border-bottom mb-4">
                                            <h2 class="header__primary">
                                                Register
                                            </h2>
                                        </header>
                                        <div class="article__body px-3">
                                            <form action="form.php" method="POST">
                                            
                                                <div class="mb-3">
                                                    <label for="name" class="form-label">Full Name</label>
                                                    <input type="text" name="name" class="form-control" id="name" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="email" class="form-label">Email</label>
                                                    <input type="email" name="email" class="form-control" id="email" required>
                                                </div>
                                                <div class="mb-4">
                                                    <label for="organization" class="form-label">Organization Name</label>
                                                    <input type="text" name="org" class="form-control" id="organization" required>
                                                </div>
                                                <button type="submit" name="submit" class="btn btn__primary w-100">Submit</button>
                                                
                                            </form>
                                        </div>
                                    </article>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <!-- end header container -->

        <div class="body__footer py-3 text-center border-top bg-light pt-3 pb-3 m-0">
            <div class="container">
                <p class="m-0">
                    Copyright &copy; <script>document.write(new Date().getFullYear())</script> | emokshallc.com
                </p>
            </div>
        </div>
        <!-- end header footer -->

        <div class="section__modal">
            
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-center">
                    <h1 class="modal-title fs-5 header__primary" id="staticBackdropLabel">Register</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    
                    <form action="form.php" method="POST">
                        <div class="modal-body">
                                                
                            <div class="mb-3">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" name="name" class="form-control" id="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" name="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-4">
                                <label for="organization" class="form-label">Organization Name</label>
                                <input type="text" name="org" class="form-control" id="organization">
                            </div>
                        </div>

                        <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                        <button type="submit" name="submit" class="btn btn__primary">Submit</button>
                        </div>
                    </form>
                </div>
                </div>
            </div>
        </div>
        <!-- end section modal -->

        <div class="section__fixed">
            <div class="bottom__fixed d__sm">
                
                <!-- Button trigger modal -->
                <a class="bottom__fix-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Register
                </a>
            </div>
        </div>        

    </div>
    <!-- end body wrap -->
    
    <!-- script -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>